<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iznajmljivanje_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context=".IznajmljivanjeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPocetak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"
                android:text="Datum početka korišćenja vozila:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <DatePicker
                android:id="@+id/inputPocetak"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="20sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>

            <TextView
                android:id="@+id/labelKraj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"
                android:text="Datum završetka korišćenja vozila:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <DatePicker
                android:id="@+id/inputKraj"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="20sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>

            <TextView
                android:id="@+id/labelBrojPutnika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"
                android:text="Broj putnika:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/inputBrojPutnika"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100sp">

                <Button
                    android:id="@+id/buttonRezervisi"
                    android:layout_width="200sp"
                    android:layout_height="70sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="rezerviši vozilo"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>